DocumentService/obj/DocumentService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/DocumentService/DocumentService.csproj": {}
  },
  "projects": {
    "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/DocumentService/DocumentService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/DocumentService/DocumentService.csproj",
        "projectName": "DocumentService",
        "projectPath": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/DocumentService/DocumentService.csproj",
        "packagesPath": "/Users/velikececi/.nuget/packages/",
        "outputPath": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/DocumentService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/velikececi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/Protos.csproj": {
                "projectPath": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/Protos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.65.0, )"
            },
            "Grpc.Net.ClientFactory": {
              "target": "Package",
              "version": "[2.65.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/Protos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/Protos.csproj",
        "projectName": "Protos",
        "projectPath": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/Protos.csproj",
        "packagesPath": "/Users/velikececi/.nuget/packages/",
        "outputPath": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/velikececi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.27.2, )"
            },
            "Grpc.Core.Api": {
              "target": "Package",
              "version": "[2.65.0, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.65.0, )"
            },
            "Grpc.Tools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.65.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DocumentService/obj/DocumentService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/DocumentService/DocumentService.csproj": {}
  },
  "projects": {
    "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/DocumentService/DocumentService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/DocumentService/DocumentService.csproj",
        "projectName": "DocumentService",
        "projectPath": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/DocumentService/DocumentService.csproj",
        "packagesPath": "/Users/velikececi/.nuget/packages/",
        "outputPath": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/DocumentService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/velikececi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/Protos.csproj": {
                "projectPath": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/Protos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.65.0, )"
            },
            "Grpc.Net.ClientFactory": {
              "target": "Package",
              "version": "[2.65.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/Protos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/Protos.csproj",
        "projectName": "Protos",
        "projectPath": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/Protos.csproj",
        "packagesPath": "/Users/velikececi/.nuget/packages/",
        "outputPath": "/Users/velikececi/Documents/yargisalzeka.net-1/yargisalzeka-dotnet-microservices/Protos/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/velikececi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.27.2, )"
            },
            "Grpc.Core.Api": {
              "target": "Package",
              "version": "[2.65.0, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.65.0, )"
            },
            "Grpc.Tools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.65.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DocumentService/obj/DocumentService.csproj.nuget.dgspec.json (diff)
@@ -114,15 +114,15 @@
           "/Users/velikececi/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "net9.0"
+          "net8.0"
         ],
         "sources": {
           "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net9.0": {
-            "targetAlias": "net9.0",
+          "net8.0": {
+            "targetAlias": "net8.0",
             "projectReferences": {}
           }
         },
@@ -139,8 +139,8 @@
         "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
-        "net9.0": {
-          "targetAlias": "net9.0",
+        "net8.0": {
+          "targetAlias": "net8.0",
           "dependencies": {
             "Google.Protobuf": {
               "target": "Package",
@@ -171,6 +171,16 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.13, 8.0.13]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.13, 8.0.13]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
